<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OX.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>3.0.0</Version>
  </PropertyGroup>
   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.12.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Shared\" />
	  <Folder Include="Styles\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ox.casino.core\ox.casino.core.csproj" />
	  <ProjectReference Include="..\ox.provider.casino\ox.provider.casino.csproj" />
	  <ProjectReference Include="..\ox.ui.casino\ox.ui.casino.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ox">
	    <HintPath>..\Lib\ox.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.metamask">
	    <HintPath>..\Lib\ox.metamask.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.vm">
	    <HintPath>..\Lib\ox.vm.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.core">
	    <HintPath>..\Lib\ox.wallets.core.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.ui">
	    <HintPath>..\Lib\ox.wallets.ui.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.web">
	    <HintPath>..\Lib\ox.wallets.web.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.notecase\bin\Debug\net7.0-windows\bapps\casino\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.mix\bin\Debug\net7.0-windows\bapps\casino\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.web\bin\Debug\net7.0-windows\bapps\casino\&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>
