# game

./: README.md  casino.sln
ox.casino.core/: ox.casino.core.csproj
ox.casino.core/Extensions/: BlockContext.cs  BuryHelper.cs  CasinoTrustPoolHelper.cs  LastRoomId.cs  MixRoom.cs  RoomHelper.cs  RoomPartnerHelper.cs  SideTransactionHelper.cs  TransactionHelper.cs
ox.casino.core/Models/: BalanceItem.cs  BankerWithdraw.cs  BetKey.cs  BetPack.cs  BetRequest.cs  Betting.cs  BettingItem.cs  BuryKey.cs  BuryRequest.cs  Casino.cs  CasinoBappEventType.cs  CasinoBizModelType.cs  CasinoBizPersistencePrefixes.cs  CasinoBizRecordHelper.cs  CasinoSettingRecord.cs  CasinoSettingTypes.cs  CasinoType.cs  Client.cs  CommonAuthorizeMark.cs  CreatePledgeAccountRequest.cs  CreateRoomGuaranteeRequest.cs  DividentSlopeHelper.cs  Game.cs  GameEnums.cs  GameHelper.cs  GameMiningTask.cs  GuessKey.cs  ICasinoProvider.cs  ILootingProvider.cs  ILottoProvider.cs  IRoomState.cs  ISangongProvider.cs  IndexRangeKey.cs  JsonBase.cs  PrivateRoomMemberSettingRequest.cs  RegRoomRequest.cs  Riddles.cs  RoomDestroyRecord.cs  RoomGuaranteeReply.cs  RoomKey.cs  (+14 more)
ox.provider.casino/: CasinoProvider-Mix.cs  CasinoProvider.cs  PersistenceHelper-Mix.cs  PersistenceHelper.cs  ox.provider.casino.csproj
ox.ui.casino/: AppendRoom.Designer.cs  AppendRoom.cs  AppendRoom.resx  BlockHelper.cs  CasinoBapp.cs  CasinoModule.cs  CasinoRule.Designer.cs  CasinoRule.cs  CasinoUI.cs  CommonAuthorize.Designer.cs  CommonAuthorize.cs  CommonAuthorize.resx  EnumItem.cs  ExportHelper.cs  FollowRooms.Designer.cs  FollowRooms.cs  GuaranteeQueryButton.cs  IBetWatch.cs  MorePrize.Designer.cs  MorePrize.cs  MyPartnerLockRecords.Designer.cs  MyPartnerLockRecords.cs  NewRoomForm.Designer.cs  NewRoomForm.cs  NewRoomForm.resx  OpenRoomButton.cs  OpenRoomsView.Designer.cs  OpenRoomsView.cs  PlayerQuery.Designer.cs  PlayerQuery.cs  PlayerQueryButton.cs  PrizeButton.cs  PrizePoolButton.cs  RiddlesButton.cs  RiddlesHashButton.cs  RiddlesHashView.Designer.cs  RiddlesHashView.cs  RiddlesView.Designer.cs  RiddlesView.cs  RoomLine.cs  (+23 more)
ox.ui.casino/Bury/: BuryButton.cs  BuryModule.cs  BuryOnce.Designer.cs  BuryOnce.cs  BuryOnce.resx  BuryView.Designer.cs  BuryView.cs  MyBuryHitQuery.Designer.cs  MyBuryHitQuery.cs  MyBuryHitRecordButton.cs  MyBuryQuery.Designer.cs  MyBuryQuery.cs  MyBuryRecordButton.cs  ReplyBuryDetail.Designer.cs  ReplyBuryDetail.cs  ReplyBuryDetail.resx  TrustBuryOnce.Designer.cs  TrustBuryOnce.cs
ox.ui.casino/GameMining/: GM.Designer.cs  GM.cs  GMSangongMoreBettings.Designer.cs  GMSangongMoreBettings.cs  GMViewHead.cs  GameMiningModule.cs  NewGameMiningTasks.Designer.cs  NewGameMiningTasks.cs  NewGameMiningTasks.resx  PrizeButton.cs  SangongBettingButton.cs  SangongGM.cs  SangongTable.cs  SeedSelfForm.Designer.cs  SeedSelfForm.cs
ox.ui.casino/Lotto/: LottoBet.Designer.cs  LottoBet.cs  LottoBet.resx  LottoBettingButton.cs  LottoMoreBettings.Designer.cs  LottoMoreBettings.cs  LottoRoomView.cs  LottoTable.cs  LottoTrustBet.Designer.cs  LottoTrustBet.cs
ox.ui.casino/LuckEatSmall/: LuckEatSmallBettingButton.cs  LuckEatSmallMoreBettings.Designer.cs  LuckEatSmallMoreBettings.cs  LuckEatSmallPositionBet.Designer.cs  LuckEatSmallPositionBet.cs  LuckEatSmallPositionTrustBet.Designer.cs  LuckEatSmallPositionTrustBet.cs  LuckEatSmallPositionTrustBet.resx  LuckEatSmallRoomView.cs  LuckEatSmallTable.cs
ox.ui.casino/Messages/: BuryMessage.cs  RoomBetMessage.cs  RoomChatMessage.cs  RoomMessageEngine.cs  RoomPrizeMessage.cs
ox.ui.casino/TeamKill/: TeamKillBet.Designer.cs  TeamKillBet.cs  TeamKillBet.resx  TeamKillBettingButton.cs  TeamKillMergeButton.cs  TeamKillMoreBettings.Designer.cs  TeamKillMoreBettings.cs  TeamKillRoomView.cs  TeamKillTable.cs
ox.ui.casino/WebAgent/: RoomAgentSetting.Designer.cs  RoomAgentSetting.cs  WebAgentModule.cs
ox.verifier.casino/: Program.cs  VerifyForm.Designer.cs  VerifyForm.cs  ox.verifier.casino.csproj
ox.web.casino/: _Imports.razor  ox.web.casino.csproj
ox.web.casino/Layouts/: CasinoMobileLayout.razor
ox.web.casino/Models/: CasinoComponentBase.cs  CasinoWebBox.cs  MobileRoomPage.cs  RoomPage.cs
ox.web.casino/Pages/: Bury.razor  Bury.razor.cs  BuryHitRecords.razor  BuryHitRecords.razor.cs  Chat.razor  Chat.razor.cs  FeedbackPool.razor  FeedbackPool.razor.cs  Lotto.razor  Lotto.razor.cs  LuckEatSmall.razor  LuckEatSmall.razor.cs  MobileBury.razor  MobileBury.razor.cs  MobileLotto.razor  MobileLotto.razor.cs  MobileLuckEatSmall.razor  MobileLuckEatSmall.razor.cs  MobileRoom.razor  MobileRoom.razor.cs  Rooms.razor  Rooms.razor.cs
ox.web.casino/ViewModels/: BuryViewModel.cs  EatSmallBetViewModel.cs  EatSmallPositionContext.cs  LottoBetViewModel.cs
