<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ox.casino.core\ox.casino.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ox">
      <HintPath>..\Lib\ox.dll</HintPath>
    </Reference>    
  </ItemGroup>
</Project>