<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OX.Casino</RootNamespace>
    <Authors>gt</Authors>
    <Company>gt</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>gt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SangongPersistenceHelper.cs" />
    <Compile Remove="SangongProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ox.casino.core\ox.casino.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ox">
      <HintPath>..\Lib\ox.dll</HintPath>
    </Reference>
    <Reference Include="ox.vm">
      <HintPath>..\Lib\ox.vm.dll</HintPath>
    </Reference>
    <Reference Include="ox.wallets.core">
      <HintPath>..\Lib\ox.wallets.core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.notecase\bin\Debug\net7.0-windows\bapps\casino\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.mix\bin\Debug\net7.0-windows\bapps\casino\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.web\bin\Debug\net7.0-windows\bapps\casino\" />
  </Target>

</Project>
